[ar:Amit Mishra]
[al:Dhruva]
[ti:Dhruva Dhruva]
[00:20.02] అతడే తన సైన్యం అతడే తన దైర్యం
[00:25.93] తనలో ఆలోచన పేరే నిశబ్ద ఆయుధం
[00:31.63] తన మార్గం యుద్ధం తన గమ్యం శాంతం
[00:37.69] పొంగే తన రక్తం పేరే పవిత్ర ఆశయం
[00:44.69] ధ్రువ ధ్రువ చెడునంతం చేసే స్వార్దమే
[00:50.98] ధ్రువ ధ్రువ విదినణచే విద్వంసం
[00:56.66] ధ్రువ ధ్రువ విద్రోహం పాలిట ద్రోహమే
[01:02.71] ధ్రువ ధ్రువ వెలిగిచ్చే విస్పోటం
[01:10.61] 
[01:58.54] ధ్రువ ధ్రువ ఆ ధర్మరాజు యమధర్మరాజు ఒకడై
[02:04.65] ధ్రువ ధ్రువ కలబోసుకున్న తేజం
[02:10.37] ధ్రువ ధ్రువ చాణక్యుడితడు మరి చంద్రగుప్తుడితడై
[02:16.80] ధ్రువ ధ్రువ చలరేగుతున్న నైజం
[02:24.78] ధ్రువ ధ్రువ నిదురించనీ అంకితా భావమే
[02:30.41] ధ్రువ ధ్రువ నడిచొచ్చే నక్షత్రం
[02:36.20] ధ్రువ ధ్రువ శిక్షించే ఓ క్రమశిక్షనే
[02:42.16] ధ్రువ ధ్రువ రక్షించే రాజ్యంగం
[02:48.13] 
