[ar:Anirudh Ravichander/Shweta Mohan]
[al:Nava Manmadhudu (Original Motion Picture Soundtrack)]
[ti:Emannavoo]
[00:16.99] ఏమన్నావో, ఏం విన్నానో!
[00:21.73] కన్నుల్తో మాటాడే భాషే వేరు
[00:26.30] ఏదో మాయ చేశావయ్యా
[00:30.07] మనసుల్తో పాటాడే రాగం వేరు
[00:34.50] చిన్ని చిన్ని ఆశే సిరివెన్నెల్లోన పూసే
[00:38.98] గుండెల్లోని ఊసే ఒక బాసే చేసే
[00:43.49] గుచ్చే చూపుల్లోన, అరవిచ్చే నవ్వుల్లోన
[00:47.95] నచ్చే వేళల్లోన మరుమల్లెల వాన
[00:52.10] ఓ దేహమై ఓ ప్రాణమై ఓ బంధమై ఉందాములే
[00:56.92] ఓ దేహమై ఓ ప్రాణమై ఉందాములే
[01:01.49] ఓ దేహమై ఓ ప్రాణమై ఓ బంధమై ఉందాములే
[01:05.61] ఓ దేహమై ఓ ప్రాణమై ఉందాములే
[01:45.93] రేపుల్లో మాపుల్లో చూపుల్లో పొంగు ప్రేమ
[01:50.31] చూపుల్లో పొంగు ప్రేమ ఊపిరైనది
[01:54.73] చెంపల్లో కెంపుల్లో సంపెంగ పూల ముద్దు
[01:58.76] సంపెంగ పూల ముద్దు చంపుతున్నది
[02:03.30] ఈ గుండె నిండుగా నీ రూపు నిండగా
[02:07.43] నా నీడ రెండుగా తోచె కొత్తగా
[02:11.93] నా కంటిపాపలే నీ చంటిబొమ్మలే
[02:16.15] మూసేటి రెప్పలే దాచె మెత్తగా
[02:20.82] చిన్ని చిన్ని ఆశే సిరివెన్నెల్లోన పూసే
[02:24.56] గుండెల్లోని ఊసే ఒక బాసే చేసే
[02:29.11] గుచ్చే చూపుల్లోన, అరవిచ్చే నవ్వుల్లోన
[02:33.60] నచ్చే వేళల్లోన మరుమల్లెల వాన
[02:38.35] ఓ దేహమై ఓ ప్రాణమై ఓ బంధమై ఉందాములే
[02:42.68] ఓ దేహమై ఓ ప్రాణమై ఉందాములే
[02:47.09] ఓ దేహమై ఓ ప్రాణమై ఓ బంధమై ఉందాములే
[02:51.45] ఓ దేహమై ఓ ప్రాణమై ఉందాములే
[02:55.44] ఏమన్నావో, ఏం విన్నానో!
[02:59.54] కన్నుల్తో మాటాడే భాషే వేరు
[03:03.94] ఏదో మాయ చశావయ్యా
[03:08.64] మనసుల్తో పాటాడే రాగం వేరు
[03:13.39] 
