[ar:Jithin Raj]
[al:Sivangi Pilla]
[ti:Sivangi Pilla]
[00:11.35] శివంగి పిల్లా శివంగి పిల్లా సిరాకు పెట్టి సంపకే
[00:16.54] సంపంగి పూల సునామిలాగా నా మీద దాడి చేయకే
[00:21.85] పీచు మిఠాయి పెదవే అరె పీల్చుతోంది నా ఎదనే
[00:27.17] పామల్లే ఊగే నడుమే అరె పెంచెను గుండె దడనే
[00:32.07] అరెరెరెరె పొట్టేలు లాంటి పిల్లాన్ని కాలి పట్టీగ మార్చావే
[00:37.54] అరె నాటు కొడవలి లాంటి నాతో కూరలు తరిగావే
[00:43.27] వదిలేసి వెళ్లకే
[00:45.87] నిద్దర రాదే కళ్లకే
[00:48.58] శివంగి పిల్లా ఏయ్ ఏయ్
[00:51.23] శివంగి పిల్లా ఏయ్ ఏయ్
[00:53.83] శివంగి పిల్లా శివంగి పిల్లా సిరాకు పెట్టి సంపకే
[00:59.38] సంపంగి పూల సునామిలాగా నా మీద దాడి చేయకే
[01:31.76] పైటలో గాలులే పంచెనే శ్వాసలే
[01:37.02] నోటిలో మాటలే పాయసం మూటలే
[01:42.37] అడుగుల జాడలే హంసల మేడలే
[01:47.62] కళ్ళలో కాంతిని అడిగి వెలిగెను చూడే సూర్యుడే
[01:52.56] మావూరి సాయబు అత్తరులాగా చొక్కాకు అంటేశావే
[01:57.40] అరె కొరమీను చేపల వాసనలాగా బుర్రంత నిండేశావే
[02:03.27] వదిలేసి వెళ్లకే ముల్లై మనసును గిల్లకే
[02:08.43] శివంగి పిల్లా ఏయ్ ఏయ్
[02:11.36] శివంగి పిల్లా ఏయ్
[02:24.97] చెప్పని మాటలే కంటికే వినబడే
[02:30.31] చెయ్యని చేతలే గుండెకే కనబడే
[02:35.80] పొందని అలజడే ఎందుకో అలవడే
[02:40.93] చెవులలో దుద్దుల్లాగా హృదయాన్నూపేశావులే
[02:45.92] బంగాళదుంపలు బాగా దోచి చెంపల్లో దాచేశావే
[02:50.87] అరె పంచ వన్నెల చిలకలు నేసిన పావడ చుట్టేశావే
[02:56.32] వదిలేసి వెళ్లకే నాపై పిడుగులు చల్లకే
[03:01.93] శివంగి పిల్లా
[03:04.04] ఏయ్ శివంగి పిల్లా ఏయ్
[03:07.13] శివంగి పిల్లా శివంగి పిల్లా సిరాకు పెట్టి సంపకే
[03:12.49] సంపంగి పూల సునామిలాగా నా మీద దాడి చేయకే
[03:17.89] శివంగి పిల్లా ఏయ్ ఏయ్
[03:20.59] శివంగి పిల్లా
[03:23.06] ఏయ్ శివంగి పిల్లా
[03:25.56] ఏయ్ శివంగి పిల్లా ఏయ్
[03:28.33] ఏయ్ శివంగి పిల్లా
[03:30.14] 
