[ar:Karthik]
[al:Maharshi]
[ti:Nuvvani Idhi Needani]
[00:43.00] Nuvvani Idhi Needani idhi nizamani anukunnava
[00:48.01] Kadhu ga nuvu anukundi idhi Kadhu ga nuvu vethikindi
[00:53.02] Yedani Badhuledani oka prashna la niluchunavaa
[00:58.03] Kaalame Venndiraganidi, Ivvadu nuvadiginadi
[01:02.09] Ye Velo Pattukuni, Nerchedey Nadakantey
[01:07.08] Ontariga Nerchada Evadainaa
[01:12.07] Oh Saayam Andukoni
[01:14.05] Saagedhe Brathukantey
[01:17.00] Ontariga Brathikada Evadaina
[01:22.03] Padhuguru Mechina
[01:23.04] Ee anandam nee vakkadidaina
[01:26.06] Ninnu Gelipinchina O chirunavve
[01:29.09] Venukey Daaganey
[01:34.08] Nuvvani Idhi Needani idhi nizamani anukunnavva
[01:38.00] Kadhu ga nuvu anukundi idhi Kadhu ga nuvu vethikindi
[01:43.09] Yedani Badhuledani oka prashna la niluchunavaa
[01:48.06] Kaalame Venudiraganidi, Ivvadu nuvvadiginadi
[01:53.04] Oopiri Mottham Vuppenala Ponginda
[02:43.09] Nee payanam Malli Kotthaga modalainda
[02:48.09] Innallu Aakasam aapesinda
[02:53.03] Aa Eethe karigi Nele Kanipinchinda
[02:57.00] Gelupai oh Gelupai
[03:00.06] Nee Paruge Purthaina
[03:02.09] Ghamyam migile undaa
[03:07.07] Rammani Ninnu Rammani
[03:10.09] O Snehame Pilichindiga
[03:12.04] Ennadu ninnu maruvanidi
[03:14.00] Epudu Ninnu Viduvanidi
[03:17.01] Premani Thana Premani
[03:20.09] Nikosame Dachindigaa
[03:22.01] Gundelo Guruthainadi
[03:24.02] Gaayamai Mari Vechinadi
[03:27.00] Lokaley Thalavanchi Ninne keertistunna
[03:31.03] Nuvu Kore Vijayam Vere Undaa
[03:36.05] Nee gunde chappudike Chirunama Edante
[03:41.00] Nuvu Modalaina chotini chupistunda
[03:46.02] Nuv Vadillesina Nillaloki Adugesavainaa
[03:51.02] Nuv sadichina santoishaniki Ardam telisena...
[04:09.05] 
