[ar:MM Sreelekha/Sid Sriram/Ramya Behara]
[al:Urike Urike (From "Hit 2")]
[ti:Urike Urike]
[00:08.69] రానే వచ్చావా వానై నాకొరకే
[00:14.12] వేచే ఉన్నాలే
[00:17.23] నీతో తెచ్చావా ఏదో మైమరుపే
[00:22.48] ఉన్నట్టున్నాలే
[00:25.85] నువ్వే ఎదురున్నా తడుతూనే పిలిచానే
[00:29.64] నిన్నే ఎవరంటూ
[00:34.20] కాలం పరుగుల్నే బ్రతిమాలి నిలిపానే
[00:38.39] నువ్వే కావాలంటూ
[00:42.02] ఉరికే ఉరికే మనసే ఉరికే
[00:46.08] దొరికే దొరికే వరమై దొరికే
[00:50.65] ఎదకే ఎదకే నువ్వీ దరికే
[00:54.52] నన్నే చేరితివే వెతికే
[00:58.81] ఉరికే ఉరికే మనసే ఉరికే
[01:03.22] దొరికే దొరికే వరమై దొరికే
[01:07.39] ఎదకే ఎదకే నువ్వు చేరితివే
[01:13.67] వెతికే నా చెలివే
[01:21.68] 
[01:49.65] ఓ అడిగే అడిగే ప్రాణం అడిగే
[01:54.44] తనకేనా ఇచ్చావని
[01:58.71] అలిగే అలిగే అందం అలిగే
[02:03.05] మీ జంట బాగుందని
[02:06.50] పెదవుల మధ్యే సరిహద్దే ఇక రద్దే
[02:09.88] అని ముద్దే అడగగనే అలజడిలా అల్లే
[02:14.77] మనసుల గుట్టే మరి ఇట్టే కనిపెట్టే
[02:18.48] కనికట్టే నీ కనులంచునే ఉంచావులే
[02:23.64] ఉరికే ఉరికే మనసే ఉరికే
[02:27.78] దొరికే దొరికే వరమై దొరికే
[02:31.93] ఎదకే ఎదకే నువ్వు చేరితివే
[02:38.25] వెతికే నా చెలివే
[02:41.66] తగిలే గోటికిలా చిగురించే పువ్వులలా
[02:45.41] పూదోట విరిసేను నా వీపుకే
[02:49.55] మెడపై నీ పెదవే వెచ్చంగా తాకగనే
[02:53.85] ఆగేనే వచ్చేనే నా ఊపిరే
[02:58.13] దూరం నిలబడినా గుండెలోతులనే
[03:02.28] నిండేనే నిండేనే నీ వాసనే
[03:06.64] చూశా ఈ క్షణమే ఏదో నా కలలో
[03:10.99] తీరేలే ఈనాడు నీ రాకతో
[03:18.42] ఉరికే ఉరికే మనసే ఉరికే
[03:22.74] దొరికే దొరికే వరమై దొరికే
[03:27.28] ఎదకే ఎదకే నువ్వీ దరికే
[03:31.25] నన్నే చేరితివే వెతికే
[03:35.53] ఉరికే ఉరికే మనసే ఉరికే
[03:39.83] దొరికే దొరికే వరమై దొరికే
[03:43.98] ఎదకే ఎదకే నువ్వు చేరితివే
[03:50.25] వెతికే నా చెలివే
[03:58.75] 
