[ar:Naveen Madhav, Ranjith]
[al:Greekuveerudu]
[ti:I Hate Love Stories]
[00:12.38] I hate love stories... Andhaaaniki ne deewana
[00:16.28] Weekend premante... mundhuntane hasseena
[00:20.31] I hate love stories... pain is equal to premaaaaa
[00:23.34] 
[00:25.52] 
[00:27.53] Oh rum and rise and shine... Wanna won and women and wine
[00:31.57] Dabadeee dabadeee dabadeee bo
[00:33.86] Everyday is mine oh mine life is just too short
[00:37.76] Go give it all you got no matter where you touch me
[00:41.51] I am hot right at the spot
[00:45.49] 
[00:47.74] Dollar ne pranamkanna Ekkuvaga premisthunna
[00:56.12] Kalalanni ne kontunna Aasalapai visiresthunna
[00:59.37] Oh rum and rise and shine Wanna won and women and wine
[01:03.61] Dabadeee dabadeee dabadeee bo
[01:05.86] Everyday is mine oh mine, life is just too short
[01:09.78] Go give it all you got, no matter where you touch me
[01:13.53] I am hot right at the spot
[01:17.54] 
[02:19.90] Santhosham vollo thelede e zamana
[02:23.75] Preyasi premaina repatike le purana
[02:28.26] Legal premante Shadi ani nenantunna
[02:32.93] 
[02:35.51] Oh rum and rise and shine Wanna won and women and wine
[02:39.69] Dabadeee dabadeee dabadeee bo
[02:41.87] Everyday is mine oh mine life is just too short
[02:45.79] Go give it all you got no matter where you touch me
[02:49.51] I am hot right at the spot
[02:55.40] Anandham anchula paina theladame life antunna
[03:03.22] Vegam lo kaalam kanna mundhe undalantunna
[03:07.89] Oh rum and rise and shine Wanna won and women and wine
[03:11.46] Dabadeee dabadeee dabadeee bo
[03:13.82] Everyday is mine oh mine life is just too short
[03:17.73] Go give it all you got no matter where you touch me
[03:21.85] I am hot right at the spot
[03:23.50] 
