[ar:Padmalatha/Vishnupriya Ravi]
[al:Dhruva]
[ti:Pareshanura]
[00:24.93] పరేషానురా పరేషానురా
[00:30.10] ప్రేమన్నదే పరేషానురా
[00:35.64] పడితే మరి పడుకోదురా
[00:40.60] పనిపాటని పడనీదురా
[00:45.52] ఇక రేయిని పగటిని ఒకటి చేసి నిదురను తరుమునురా
[00:50.93] పొరపాటున నిదురలో జారుకున్నా కలలై దూకునురా
[00:56.24] प्यार లో పడిపోతే పరేషానురా
[01:01.04] प्यार లో nuisance शुरू ఆయెరా
[01:06.11] प्यार లో ప్రతి మలుపు తీన్ మారురా
[01:11.16] प्यार లో दो दिल की fight ఉందిరా
[01:16.99] 
[01:57.38] ఒక తికమక మతలబులో మతి అటు ఇటు ఉరుకునురా
[02:02.56] ఎటు తేలని కిరికిరిలో అది చిటపట వేగునురా
[02:07.89] ఔనని కాదనని ఆటలో కూరుకుని
[02:17.07] నిను విడువను విడువను విడువనంటూ గొడవలు చేయునురా
[02:23.15] గొడవలు మోసే గుండె నిండా అరుపులు రా కేకలు రా
[02:28.68] प्यार లో పడిపోతే పరేషానురా
[02:33.25] प्यार లో nuisance शुरू ఆయెరా
[02:38.52] प्यार లో ప్రతి మలుపు తీన్ మారురా
[02:43.32] प्यार లో दो दिल की fight ఉందిరా
[02:47.38] 
