[ar:Pritam/Arijit Singh]
[al:Ae Dil Hai Mushkil (Original Motion Picture Soundtrack) [Deluxe Edition]]
[ti:Channa Mereya]
[00:00.98] अच्छा चलता हूँ, दुआओं में याद रखना
[00:06.04] मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
[00:11.91] 
[00:21.79] अच्छा चलता हूँ, दुआओं में याद रखना
[00:27.43] मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
[00:32.68] दिल के संदूक़ों में मेरे अच्छे काम रखना
[00:37.91] चिट्ठी-तारों में भी मेरा तू सलाम रखना
[00:44.46] अँधेरा तेरा मैंने ले लिया
[00:48.55] मेरा उजला सितारा तेरे नाम किया
[00:54.06] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
[00:59.32] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
[01:04.76] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
[01:10.13] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
[01:18.03] 
[01:21.42] ओ, पिया
[01:32.54] पिया, पिया
[01:41.70] ओ, पिया
[01:46.21] 
[02:08.60] Mmm, महफ़िल में तेरी हम ना रहें जो
[02:15.21] ग़म तो नहीं है, ग़म तो नहीं है
[02:20.42] क़िस्से हमारी नज़दीकियों के
[02:25.83] कम तो नहीं हैं, कम तो नहीं हैं
[02:30.89] कितनी दफ़ा सुबह को मेरी
[02:35.28] तेरे आँगन में बैठे मैंने शाम किया
[02:40.57] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
[02:46.05] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
[02:51.30] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
[02:56.73] ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
[03:07.24] ओ, पिया
[03:12.76] ओ, पिया
[03:13.79] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ)
[03:18.28] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ)
[03:23.10] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ)
[03:28.59] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ)
[03:34.36] तेरे रुख़ से अपना रास्ता मोड़ के चला
[03:48.84] चंदन हूँ मैं, अपनी खुशबू छोड़ के चला
[04:00.29] मन की माया रख के तेरे तकिए तले
[04:12.39] बैरागी-बैरागी का सूती चोला ओढ़ के चला
[04:27.23] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ)
[04:32.80] (ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ)
[04:37.66] ओ, पिया
[04:43.49] 
