[ar:Raghu Dixit/Sooraj Santhosh/Rita Thyagarajan]
[al:Son Of Satyamurthy]
[ti:Chal Chalo Chalo]
[00:07.41] రాజ్యం గెలిసినోడు, రాజవుతాడు
[00:12.84] రాజ్యం ఇడిసినోడే, రామ సంద్రుడు
[00:21.96] యుద్ధం గెలిసేటోడు, వీరుడు, సూరుడు
[00:31.82] యుద్ధం ఇడిసేటోడే, దేవుడు
[00:40.25] 
[00:54.52] चल चल चलो, life से मिलो
[00:58.23] ఇదో కొత్త chapter, just say hello
[01:03.05] 
[01:05.71] चल चल चलो, చలించు దారిలో
[01:09.78] ప్రతి ఒక్క challenge, face చెయ్యరో
[01:16.42] తీపితో పాటుగా ఓ కొంత చేదు
[01:19.63] అందించడం ज़िन्दगीకి అలవాటే
[01:23.33] కష్టమే రాదనే guarantee లేదు
[01:26.88] పడేసి పరుగు నేర్పు ఆటే బ్రతుకంటే
[01:30.55] అందుకో, హద్దుకో, ముందరున్న ఈ క్షణాన్ని
[01:34.39] चल चल चलो, life से मिलो
[01:35.64] ఇదో కొత్త chapter, just say hello
[01:40.57] 
[01:44.79] चल चल चलो, చలించు దారిలో
[01:48.97] ప్రతి ఒక్క challenge, face చెయ్యరో
[01:53.87] 
[02:18.98] కన్నిలేందుకు ఉప్పగుంటాయి
[02:24.38] తియ్యగుంటే కడదాకా వదలవుగనక
[02:27.50] కష్టాలెందుకు బరువుగుంటాయి
[02:31.03] తెలికైతే బ్రతుకంత మోస్తూ దించవుగనక
[02:35.07] ఎదురే లేని నీకు కాకా
[02:38.26] ఎవరికెదురు పడుతుంది నిప్పుల నడక
[02:42.26] చూద్దాం అంటూ నీ తఢాఖా
[02:45.71] వచ్చింది, ఇబ్బంది, నువున్న ఇంటి గడపదాక
[02:49.44] పడ్డవాడే, కష్టపడ్డవాడే, పైకిలేచే ప్రతోడు
[02:56.42] ఒక్కడైన, కానరాడే, జీవితాన్ని పోరాడకుండ గెలిచినోడు
[03:03.67] चल चल चलो, life से मिलो
[03:08.66] 
[03:12.41] ఇదో కొత్త chapter, just say hello
[03:14.55] चल चल चलो, చలించు దారిలో
[03:19.68] ప్రతి ఒక్క challenge, face చెయ్యరో
[03:24.76] 
[03:57.53] మడతే నలగని shirt-u లాగ
[04:00.89] అల్మారాలో పడివుంటే అర్ధం లేదు
[04:04.25] గీతే తగలని కాగితంలా
[04:08.26] కుట్టి చెదలు పట్టిపోతే ఫలితం లేనే లేదు
[04:11.71] పుడుతూనే గుక్క పెట్టినక
[04:16.28] కష్టమన్న మాటేమీ కోతేం కాదు
[04:18.98] కొమ్మల్లో పడి చిక్కుకోక
[04:22.69] ఆకాశం ఎత్తుల్లో ఏ గాలిపటం ఎగరలేదు
[04:26.11] Plus-u కాదు, minus-u కాదు, అనుభవాలే ఏదైనా
[04:33.30] ఓర్చుకుంటూ, నేర్చుకుంటూ, సాగిపోరా నీదైన గెలుపు దారిలోన
[04:40.52] चल चल चलो, life से मिलो
[04:44.09] ఇదో కొత్త chapter, just say hello
[04:50.96] चल चल चलो, చలించు దారిలో
[04:53.62] ప్రతి ఒక్క challenge, face చెయ్యరో
[04:58.05] 
