[ar:Ramya Behara/Deepak Blue]
[al:Bruce Lee (Original Motion Picture Soundtrack)]
[ti:Kung Fu Kumaari]
[00:07.55] Mega mega mega meter నీలో ఉంది megameter
[00:11.32] నువ్వే నాకు lucky matter
[00:13.11] కొట్టేదాం love poster
[00:18.97] 
[00:26.42] Kung fu కుమారి గంటకోసారి
[00:30.59] అడుగేస్తున్నావే అత్తారింటి దారి
[00:34.11] 
[00:40.47] ఓ... Kung fu కుమారి గంటకోసారి
[00:45.25] అడుగేస్తున్నావే అత్తారింటి దారి
[00:49.04] నాన్ చాకు పోరి నిన్నే కోరి
[00:52.61] ఎత్తుకెళ్ళమంది ఎక్కించెయ్ ferrari
[00:56.45] Globe అంతా తిరిగి నీ ముందే break ఏసా నువ్వెంతో నచ్చావని
[01:03.70] Ice అల్లె కరిగి I love you చెప్పేశా
[01:07.48] నా lifeకే నువ్వు breaking news అయి వచ్చావని
[01:11.36] Mega mega mega meter నీలో ఉంది megameter
[01:15.08] నువ్వే నాకు lucky matter
[01:16.84] కొట్టేదాం love poster
[01:18.79] Mega mega mega meter నీలో ఉంది megameter
[01:22.62] నువ్వే నాకు lucky matter
[01:24.65] కొట్టేదాం love poster
[01:26.44] 
[01:41.36] Oh my cute cute
[01:43.11] Oh my hot hot
[01:44.95] come on come on ఛలో లేంగే photo photo
[01:48.75] Oh my cute cute
[01:50.63] Oh my naughty hot-u
[01:52.68] Chalo chalo let just go to pluto pluto...
[02:00.44] Chubby chubby చంపల్లా జిలేబికో townయే undi
[02:03.79] చిట్టి చీమై దూకేస్తుంది నా speed-u
[02:07.92] రచ్చ రచ్చ కండల్లో సూర్యకారం డిష్కావంది
[02:11.34] Dolby లోన resound అయింది ఈడు
[02:14.88] Na body tattooలా అద్దుకోవే కూసింత
[02:18.55] నీ మెడలో diamond locket నేనై ఉంటా life అంతా
[02:22.33] నా కంటి కాజల్లా అంటుకుందే నువ్వంట
[02:25.93] నీ కల్లో kerchief ఏసేసి బజ్జుంటా
[02:30.18] Enter the dragon కౌగిళ్లలోకి
[02:33.65] Moonlight మారేలా విమానం అయి వచ్చేమంట
[02:37.55] Mega mega mega meter నీలో ఉంది megameter
[02:41.27] నువ్వే నాకు lucky matter
[02:43.12] కొట్టేదాం love poster
[02:44.91] Mega mega mega meter నీలో ఉంది megameter
[02:48.91] నువ్వే నాకు lucky matter
[02:50.64] కొట్టేదాం love poster
[02:55.26] Rock the beat
[02:56.37] 
[03:30.42] బుజ్జి బుజ్జి భూగోళం ఉల్టా పుల్టా అయిపోయేదే
[03:33.72] నీకూ నాకూ loveయే set అయిపోకుంటే
[03:37.73] నీలి నీలి ఆకాశం ఫట్టా ఫట్టు blast అయ్యేదే
[03:41.31] నీకూ నాకూ అడ్డంగా బజ్జుంటే
[03:44.87] నీ sixer చూపుల్లో నీ అత్తరు ముద్దుల్లో
[03:48.42] నా silly సిగ్గే చీకట్లోకి side అయిపోద్దంట
[03:52.43] నీ చుక్కల్ రెక్కల్లో నేను పక్కల్ పరిచేస్తా
[03:55.93] నా single రంగుల్ butterfly నువ్వుంట
[04:00.08] చిరుతల్లే నువ్వు ఏం చేసుకున్నా
[04:03.75] చిరునవ్వే చిందించే నీ చికీతా నేనేనంట
[04:07.59] Mega mega mega meter నీలో ఉంది megameter
[04:11.34] నువ్వే నాకు lucky matter
[04:13.19] కొట్టేదాం love poster
[04:15.07] Mega mega mega meter నీలో ఉంది megameter
[04:18.88] నువ్వే నాకు lucky matter
[04:20.68] కొట్టేదాం love poster
[04:22.60] 
