[ar:Sachet-Parampara/Parampara Tandon/Kausar Munir]
[al:Raanjhan (From "Do Patti")]
[ti:Raanjhan (From "Do Patti")]
[00:16.44] Dhadkan tak tenu rasta diya, sajna
[00:24.59] Tu ta sare dil te hi kabja karke bah gaya
[00:37.77] Ab na heer kade dil da yakeen kar payeni
[00:45.25] Tu ta ishq hi thug baitha, sajna
[00:54.80] Ja raanjhan, raanjhan, raanjhan, tu bhi kya yaad rakhega
[00:59.94] Ja heer, ne tenu chhod diya
[01:05.17] Ja raanjhan, raanjhan, raanjhan, tu bhi kya yaad rakhega
[01:10.37] Ja heer, ne tenu chhod diya
[01:15.16] 
[01:26.65] Aise na jao, piya, aise na jao, piya
[01:31.84] Judi hai raahein saari tujhse meri
[01:37.26] Aise na jao, piya, aise na jao, piya
[01:42.35] Judi hai raahein saari tujhse meri
[01:46.80] Ja raanjhan, raanjhan, raanjhan, tu bhi kya yaad rakhega
[01:52.07] Ja heer, ne tenu chhod diya
[01:57.28] Lakh samjhayu mai ta, dil samajh ni pata
[02:02.72] Maange teri kheriyaan
[02:08.29] Sona tha tera ve jhootha, rang do dino mai chhuta
[02:13.76] Kaise bhulaaun, bairiya?
[02:18.01] Ja raanjhan, raanjhan, raanjhan, tu bhi kya yaad rakhega
[02:23.34] Ja heer, ne tenu chhod diya
[02:28.51] Ja raanjhan, raanjhan, raanjhan, tu bhi kya yaad rakhega
[02:33.88] Ja heer, ne tenu chhod diya
[02:39.43] 
[03:00.60] Har koi yaar ni hunda ve, buleya
[03:08.40] Har koi yaar ni hunda
[03:12.80] Kade kaleya beh ke tu soch te sahi
[03:21.93] Har koi baanh pakad ke taal se taal nahi milaanda
[03:29.74] Kade kaleya uth ke nach te sahi
[03:34.59] Aise na jao, piya, aise na jao, piya
[03:39.76] Judi hai raahein saari tujhse meri
[03:44.85] Aise na jao, piya, aise na jao, piya
[03:50.01] Judi hai raahein saari tujhse meri
[03:55.49] 
