[ar:Yazin Nizar, Lipsika]
[al:Chalo]
[ti:Ammaye Challo Antu]
[00:07.80] అమ్మాయే चल्लो అంటూ వచేసిందిలా
[00:12.17] Life అంతా నీతో ఉండే ప్రేముందే నాలోన
[00:16.28] పిల్లేమో తుళ్ళి తుళ్ళి నన్నే అల్లేసిందిలా
[00:20.51] నీకోసం మళ్ళి పుట్టే పిచ్చుందే నీ పైన
[00:28.57] I love you love you అంటూ నా గుండె కొట్టుకుందే
[00:37.00] నా honey honey అంటూ నీ పేరే పలికిందే
[00:41.85] ఏమైందో ఏమో గాని చెడిపోతున్నా
[00:45.74] నువ్వంటే మళ్ళీ మళ్ళీ పడిపోతున్నా
[00:50.25] నీకోసం నన్నే నేను వదిలేస్తున్నా
[00:53.87] నీతోనే నిమిషాలన్నీ గడిపేస్తున్నా
[00:59.95] 
[01:31.87] चलो चलो అని నీతోనే వస్తూ ఉన్నా ప్రేమై పైన పద
[01:40.34] పదే పదే ఇలా నీ మాటే వింటూ ఉన్నా ఇదే నిజం కదా
[01:47.97] ఓ मेरी లైలా నీ వల్లే ఎన్నో ఎన్నో నాలో మారెనే నన్నే మార్చెనే
[01:56.67] ये पहली नजर నువ్వంటే నన్నే మించే ఇష్టం నాదిలే
[02:02.18] दुनिया నీదిలే
[02:05.73] ఏమైందో ఏమో గాని చెడిపోతున్నా
[02:09.64] నువ్వంటే మళ్ళీ మళ్ళీ పడిపోతున్నా
[02:13.58] నీకోసం నన్నే నేను వదిలేస్తున్నా
[02:17.66] నీతోనే నిమిషాలన్నీ గడిపేస్తున్నా
[02:22.88] 
[02:46.72] తనే తనే కదా నీ వాడు అంటూ ఉంది మదే నన్నే తట్టి
[02:55.17] ముడే పడే కథ ఈనాడు అంటూ ఉంది గుడే గంటే కొట్టి
[03:03.12] ओ मेरी జాణ నీ నవ్వే నన్నే పట్టి గుంజేలేసెనే
[03:09.57] ప్రాణం లాగెనే
[03:11.20] ओ तुही मेरा గుండెల్లో నిన్నే ఉంచానే, నేనే లేనులే నువ్వే నేనులే
[03:20.27] ఏమైందో ఏమో గాని చెడిపోతున్నా
[03:24.33] నువ్వంటే మళ్ళీ మళ్ళీ పడిపోతున్నా
[03:28.46] నీకోసం నన్నే నేను వదిలేస్తున్నా
[03:32.36] నీతోనే నిమిషాలన్నీ గడిపేస్తున్నా
[03:54.82] 
