[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
CtrlRightClick=false
NoUsbTrash=false
QuickExec=false
RecentFilesNumber=0
SelectNewFiles=true
SingleClick=false
SingleWindowMode=false
UseTrash=true

[Desktop]
AllSticky=false
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
DesktopShortcuts=Home, Trash, Computer
FgColor=#ffffff
Font="Monaco,12,-1,5,50,0,0,0,0,0,Regular"
HideItems=false
LastSlide=
OpenWithDefaultFileManager=false
PerScreenWallpaper=true
ShadowColor=#000000
ShowHidden=false
SlideShowInterval=300000
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=false
Wallpaper=/home/reddy/Pictures/Wallpapers/0103.jpg
WallpaperDialogSize=@Size(694 494)
WallpaperDialogSplitterPos=200
WallpaperDirectory=/home/reddy/Pictures/Wallpapers
WallpaperMode=stretch
WallpaperRandomize=true

[FolderView]
BackupAsHidden=true
BigIconSize=96
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(3 3)
HiddenColumns=@Invalid()
Mode=icon
NoItemTooltip=false
ScrollPerPixel=true
ShadowHidden=false
ShowFilter=false
ShowFullNames=true
ShowHidden=true
SidePaneIconSize=22
SmallIconSize=32
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
ThumbnailIconSize=96

[Places]
HiddenPlaces=@Invalid()

[Search]
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=false
searchNameRegexp=true
searchRecursive=false
searchhHidden=false

[System]
Archiver=file-roller
FallbackIconThemeName=Adwaita
OnlyUserTemplates=false
SIUnit=false
SuCommand=sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=alacritty

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=30720
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=false

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=1018
LastWindowMaximized=false
LastWindowWidth=1882
PathBarButtons=true
RememberWindowSize=true
ReopenLastTabs=false
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SidePaneVisible=true
SplitView=false
SplitterPos=150
SwitchToNewTab=false
TabPaths=@Invalid()
