gesture swipe left 3 ~/.config/i3/swipe_desktop.sh next
gesture swipe right 3 ~/.config/i3/swipe_desktop.sh prev

# gesture: pinch out 2     xdotool key ctrl+KP_Add
# gesture: pinch in 2    xdotool key ctrl+KP_Subtract
