{
  "layer": "top",
  "height": 35,
  "spacing": 5,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "custom/backlight",
    "pulseaudio#output",
    "pulseaudio#input",
    "bluetooth",
    "custom/paddc",
    "hyprland/window"
  ],

  "modules-center": ["mpris", "tray"],

  "modules-right": [
    // "tray",
    // "custom/paddc",
    // "backlight",
    // "hyprland/language",
    // "custom/paddc",
    "custom/cpuinfo",
    "memory",
    // "cpu",
    "idle_inhibitor",
    "custom/paddc",
    "network",
    // "custom/wifi",
    "custom/paddc",
    "clock#date",
    // "custom/paddc",
    // "privacy",
    // "user",
    // "clock#time",
"battery",
    // "custom/paddc",
    "custom/powermenu"
    // "custom/notification"
  ],

  "custom/powermenu": {
    "format": " ",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
    "tooltip": false
  },

"user": {
        "format": "{user} (up {up_H} hours ↑)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
},

"privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},

"memory": {
  "interval":1,
        "states": {"c": 90},
	    "format": "<span color='#689d6a' > 󰘚 {percentage}%</span>",
	    "format-c": "<span color='#cc241d'> 󰀪 {percentage}%</span>",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        // "min-length": 7,
       // "max-length": 15,
"states": {
      "warning": 85
    }
    },

  "cpu": {
    "interval": 1,
"format": "<span color='#98971a' >󰻠 {usage}%</span>",
        "tooltip": true,
        "interval": 5,
        "min-length": 6,
        "max-length": 10
  },

  "custom/rofi": {
		// "format": "<span color='#fbf1c7' > </span>",
		"format": "<span color='#fbf1c7' >󰮯</span>",
    "escape" : true,
    "exec": "~/.config/waybar/scripts/kernelinfo.sh",
        "return-type": "json",
        "tooltip": true,
    "on-click": "~/.config/rofi/launchers/type-7/launcher.sh",
        "on-click-right": "kitty -- bash -c 'sudo pacman -Syu'"
	},

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
"format-icons": {
  "1": "<span color='#f38ba8'>󰊠</span>",  // red
  "2": "<span color='#a6e3a1'>󰊠</span>",  // green
  "3": "<span color='#f9e2af'>󰊠</span>",  // yellow
  "4": "<span color='#94e2d5'>󰊠</span>",  // teal
  "5": "<span color='#cba6f7'>󰊠</span>",  // mauve
  "6": "<span color='#89b4fa'>󰊠</span>",  // blue
  "7": "<span color='#fab387'>󰊠</span>",  // peach
  "default": "<span color='#f38ba8'>󰊠</span>" // red
},

    // "persistent-workspaces": {
    //     "*": 1
    // }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "icon": true,
    "icon-size": 12,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio#output": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#bac2de' >  </span>{volume}%",
    "format-muted": "<span color='#f38ba8' >  </span>{volume}%",
    "format-bluetooth": "<span color='#bac2de' > 󰋋 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#f38ba8' > 󰟎 </span>{volume}%",
    "format-source": "{volume}% ",
    // "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
"on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
    "on-click-right": "pavucontrol -t 3",
    // "tooltip": false,
    "max-volume": 153
  },

"pulseaudio#input": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " M",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-click-right": "pavucontrol -t 4",
        "scroll-step": 5
    },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "states": {
      "good": 98,
      "warning": 30,
      "critical": 25
    },
    // "format-icons": [" "," "," "," "," "],
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "format": "<span color='#8ec07c' > {icon} </span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' >  </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' > 󰢝 </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' > 󰢜 </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' >  </span>{capacity}%",
    "format-alt": "<span color='#8ec07c' > 󱧥 </span>{time}",
        "tooltip-format": "Capacity - {capacity}%\nPower draw - {power}W\nCycles - {cycles}\nHealth - {health}%\n{timeTo}",
        "on-click-middle": "~/.config/rofi/applets/bin/battery.sh"
  },

  // "clock#date": {
  //   "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
  //   "tooltip": true,
  //   "on-click-middle": "~/.config/waybar/wallpaper_random.sh &",
  //   "tooltip-format": "<tt>{calendar}</tt>",
  //   "calendar": {
  //           "mode": "month",
  //           "mode-mon-col": 3,
  //           "on-click-right": "mode",
  //           "format": {
  //               "months": "<span color='#f5e0dc'><b>{}</b></span>",
  //               "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
  //               "today": "<span color='#f38ba8'><b>{}</b></span>"
  //           }
  //       },
  //       "actions": {"on-click-right": "mode"}
  // },

    "clock#date": {
        "format": "<span color='#8ec07c' >󰃭 </span>{:%I:%M %p %a %d %b}",
        // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{tz_list}New_York, Los_Angeles\n\n{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    },
    "on-click-middle": "~/.config/waybar/scripts/wallpaper_random.sh &",
    "on-click-right": "~/dotfiles/hypr_wall/changelook &",
"timezones": [
        "Asia/Kolkata",
        "America/New_York",
        "America/Los_Angeles"
    ]
    },

  // "clock#time": {
  //   "format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
  //   // "tooltip": false,
  //   // "tooltip-format": "Standard Time: {:%I:%M %p}",
  //       "tooltip-format": "{:%I:%M %p}",
  //   "min-length": 8,
  //   "max-length": 12
  // },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-",
    "format": " {icon} {percent}%",
    "format-icons": ["","","",""],
        "tooltip-format": "{icon} {percent}% Brightness",
    "on-click-right": "~/.config/rofi/applets/bin/brightness.sh"
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US"
  },

  "mpris": {
    "format": "<span color='#cc241d'> 󰎇 </span>  {dynamic}  ",
"format-paused": "<span color='#cc241d'>  </span> <i>{dynamic}</i>",
    "max-length": 50
  },
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    },
// "format-icons": {
//       "deactivated": " ",
//       "activated": " "
//     },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "timeout": 600
  },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5
    },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },


  "network": {
    "interval": 1,
"tooltip": true,
    "format-wifi": 
        "<span foreground='#fbf1c7'> {bandwidthDownBytes}</span> <span foreground='#fbf1c7'> {bandwidthUpBytes}</span>",
    "format-ethernet": 
      "<span foreground='#fbf1c7'> {bandwidthDownBytes}</span> <span foreground='#fbf1c7'> {bandwidthUpBytes}</span>",

    "tooltip-format": 
      "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-alt": "說 {essid}",
    "format-linked": "說 {essid} (No IP)",
    "format-disconnected": "說 Disconnected",
    "interval": 2,
    "on-click-right": "kitty -e nm-applet"
  },

  "bluetooth": {
    "format": "<span color='#458588'></span> ",
    "format-disabled": "<span color='#458588'>󰂲 </span>",
    "format-connected": "<span color='#458588'>  {num_connections}</span>",
    "format-connected-battery": "<span color='#458588'>󰂱 {device_alias}</span>",
"format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],

"tooltip-format": 
      "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": 
      "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}\t{icon} {device_battery_percentage}%",

    "on-click-right": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-middle": "blueman-manager", 
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
