#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = ~/.config/hypr/start.sh &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/bin/gnome-keyring-daemon --start &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-clip-persist --clipboard regular
exec-once = udiskie --no-automount --smart-tray &
exec-once = mpd &
exec-once = pypr &
exec-once = dunst &
exec-once = hypridle &
exec-once = redshift &
# exec-once = waybar &
# exec-once = clipse -listen &
# exec-once = /usr/bin/emacs --daemon &
exec-once = ~/.config/scripts/check-battery.sh &
# exec-once = conky --config ~/.config/conky/conky_hypr.conf &
