#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME, WhiteSur-Cursors
# env = HYPRCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRSHOT_DIR,~/Pictures/Screenshots/
env = GDK_BACKEND,wayland,x11,* # GTK: Use wayland if available. If not: try x11, then any other GDK backend
env = SDL_VIDEODRIVER, wayland # Run SDL2 applications using wayland 
env = CLUTTER_BACKEND, wayland # Clutter packages already has wayland enabled, this variable will force clutter applications to use wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb # Tells Qt applications to use wayland if not fallback to X11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations for Qt applications 
env = QT_QPA_PLATFORMTHEME,qt6ct # Tells Qt applications to pick theme from qt6ct 
env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt applications to pick theme from qt5ct 
env = MOZ_ENABLE_WAYLAND, 1 # Enable wayland for firefox
env = GDK_SCALE,1 
env = ELECTRON_OZONE_PLATFORM_HINT, auto # set Electron Ozone Platform Hint to auto 
