##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(blueman-manager)$
windowrulev2 = float, class:(viewnior)
windowrulev2 = size 1100 700, class:(viewnior)

windowrulev2 = float, title:^(Library)$
windowrulev2 = size 1100 700, title:^(Library)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 765 520, title:^(Picture-in-Picture)$
windowrulev2 = move 14 13, title:^(Picture-in-Picture)$
# windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(brave-browser)$, title:^(Meet – .*)$
windowrulev2 = size 577 374, class:^(brave-browser)$, title:^(Meet – .*)$
windowrulev2 = move 1340 9, class:^(brave-browser)$, title:^(Meet – .*)$

windowrulev2 = float, class:^(zen)$, title:^(Meet – .*)$
windowrulev2 = size 577 374, class:^(zen)$, title:^(Meet – .*)$
windowrulev2 = move 1340 9, class:^(zen)$, title:^(Meet – .*)$

windowrulev2 = float,title:^cava-f$
# windowrulev2 = pin,title:^cava-f$
windowrulev2 = size 478 220,title:^cava-f$
windowrulev2 = move 1415 815,title:^cava-f$
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = float, title:^(nwg-look)$
# windowrulev2 = pin, title:^(Picture in picture)$

$scratchpad = class:^(scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = size 1100 700, $scratchpad
# windowrulev2 = workspace special silent, $scratchpad
windowrulev2 = center, $scratchpad

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1100 700, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = size 1100 700, class:^(org.telegram.desktop)$

windowrulev2 = float, class:^(org.gnome.DiskUtility)$
windowrulev2 = size 1100 700, class:^(org.gnome.DiskUtility)$

windowrulev2 = float, title:^(View Reviewer Comments - Brave)$
windowrulev2 = size 1100 700, title:^(View Reviewer Comments - Brave)$

windowrulev2 = float, title:^(Weather-Forecast)$
windowrulev2 = size 1100 700, title:^(Weather-Forecast)$

windowrulev2 = float, title:^(View Reviewer Comments - zen)$
windowrulev2 = size 1100 700, title:^(View Reviewer Comments - zen)$

windowrulev2 = float, class:^(?i)thunar$, title:^Rename ".*"$
windowrulev2 = float, title:^(Choose download path)$
windowrulev2 = size 1100 700, title:^(Choose download path)$
