Net/ThemeName "Kripton"
Net/IconThemeName "Luv-Folders-Dark"
Gtk/CursorThemeName "WhiteSur-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
