# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
# 

# 
# Tool definitions.
#

"red Pen" = PEN (size=5 color="red");				
"blue Pen" = "red Pen" (color="blue");				
"yellow Pen" = "red Pen" (color="yellow");			
"green Marker" = PEN (size=6 color="green" arrowsize=1);		
									
"Eraser" = ERASER (size = 75);					

"green Line" = LINE (color="green");

"red Rectangle" = RECT (color="red");

"red Smoothed" = SMOOTH (color="red" simplify=10 snap=30);

"red Orthogonal" = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#
#
"big green"  = PEN (size=25 color="#87FF5F");
"big yellow" = PEN (size=25 color="#FFD75F");
"white"  = PEN (size=6 color="white");
"purple" = PEN (size=6 color="#AF87FF");
"cyan"   = PEN (size=6 color="#00D7FF");

"default" = "red Pen";						
"default"[SHIFT] = "blue Pen";					
"default"[CONTROL, ALT] = "red Rectangle";
"default"[CONTROL, SHIFT] = "white";
"default"[CONTROL] = "yellow Pen";				
"default"[ALT] = "big yellow";				
"default"[3] = "green Marker";				
"default"[SHIFT, Button3] = "big green";				
"default"[CONTROL, Button3] = "red Orthogonal";				
"default"[ALT, Button3] = "red Smoothed";				
"default"[CONTROL, ALT, Button3] = "purple";				
"default"[CONTROL, SHIFT, Button3] = "cyan";				



"small eraser" = ERASER (size = 20);
"eraser"       = ERASER (size = 50);
"big eraser"   = ERASER (size = 150);


"default"[Button2] = "eraser";
"default"[SHIFT, Button2] = "big eraser";
"default"[ALT, Button2] = "small eraser";
