{
  "layer": "top",
  "position": "top",
  "height": 30,
  //"width": 1920, // Comment for dynamic width
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "temperature",
    "custom/separator",
    "idle_inhibitor",
    "mpd",
    "custom/cava-internal",
    "custom/todo"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "backlight",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "battery",
    "tray"
  ],
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
    "hyprland/workspaces": {
    "show-special": true,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },
  "clock": {
    "on-click": "~/.config/waybar/switch_style2.sh &",
    "on-click-right": "~/.config/waybar/wallpaper_random.sh &",
    "on-click-middle": "~/.config/waybar/live_wallpaper.sh &",
    "format": "<span foreground='#7dcfff'></span> {:%d %B %Y - %I:%M %p}",
    "interval": 60,
    "tooltip": true,
    /* "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>" */
    "tooltip-format": "上午：高数\n下午：Ps\n晚上：Golang\n<tt>{calendar}</tt>",
  },
  "mpd": {
    "max-length": 30,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": "<span style='italic'> {title}</span>",
    "format-stopped":"<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc ls | mpc add",
    "on-click-middle": "kitty ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold":5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "disk": {
    "interval": 18000,
    "format": "<span foreground='#9ece6a'>﫭</span> {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path}"
  },
  "cpu": {
    "interval": 1,
    "format": "<span foreground='#e0af68'></span> {usage}%"
  },
  "memory": {
    "interval": 300,
    "format": "<span foreground='#7aa2f7'>﬙</span> {percentage}%",
    "tooltip-format": "{used:0.2f}GiB used out of {total:0.2f}GiB"
  },
  "battery": {
    "interval": 600,
    "design-capacity": false,
    "states": {
      "warning": 15,
      "critical":10 
    },
    "format": "<span foreground='#f7768e'>{icon}</span> {capacity}%",
    "format-charging": "<span foreground='#f7768e'>{icon}</span> {capacity}%",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", "", ""]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  "network": {
    "interval": 1,
    "format-wifi": "<span foreground='#61AF1F'>說</span> {essid} ({signalStrength}%)",
    "format-ethernet": "<span foreground='#61AF1F'></span> {ifname} ({ipaddr})",
    "format-linked": "<span foreground='#61AF1F'>說</span> {essid} (No IP)",
    "format-disconnected": "<span foreground='#61AF1F'>說</span> Disconnected",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
    "format": "<span foreground='#b48ead'>{icon}</span> {percent}%",
    "format-icons": ["","","",""]
  },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/hypr/waybar/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/waybar/scripts/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },
  "custom/cava-internal": {
    "exec": "~/.config/waybar/Cava.sh",
    //"exec": "~/.config/waybar/cava-internal.sh",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp2_input",
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
}
