{
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    // "temperature",
    "custom/cpuinfo",
    "idle_inhibitor",
    // "mpd",
    "custom/cava-internal"
  ],
  "modules-center": [
    "custom/greeting",
    "clock#date",
    "tray"
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "network",
    "battery",
    "custom/powermenu"
    // "tray"
  ],

"bluetooth": {
    "format": " ",
    "format-disabled": " Disabled",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{device_alias} - {icon} {device_battery_percentage}%",
    // "format-connected-battery":
      // "{icon} {device_alias}-{device_battery_percentage}%",

    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ],
    // Preference list deciding the displayed device.
    // If this is not defined or none of the devices in the list are connected,
    // it will fall back to showing the last connected device.

    "tooltip-format": 
      "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": 
      "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}\t{icon} {device_battery_percentage}%",
      "on-click-right": "blueman-manager"
},


  "custom/launcher": {
    "format": " ",
"exec": "~/.config/waybar/kernelinfo.sh",
        "return-type": "json",
        "tooltip": true,
    "on-click": "~/.config/rofi/launchers/type-7/launcher.sh",
        "on-click-right": "kitty -- bash -c 'sudo pacman -Syu'"
  },
  "custom/cava-internal": {
    "exec": "~/.config/waybar/Cava.sh"
    // "exec": "~/.config/waybar/cava-internal.sh",
    },
  "hyprland/workspaces": {
    "disable-scroll": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "timeout": 600
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-",
    "format": "{icon} {percent}%",
    "format-icons": ["","","",""],
        "tooltip-format": "{icon} {percent}% Brightness",
    "on-click-right": "~/.config/rofi/applets/bin/brightness.sh"
  },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/waybar/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },

"format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },


  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
        "tooltip-format": "{timeTo}",
    "on-click": "~/.config/rofi/applets/bin/battery.sh",
    "on-click-right": "xfce4-power-manager-settings"
  },


"custom/greeting": {
    "exec": "~/.config/hypr/scripts/greet.sh",
    "return-type": "json",
    "interval": 60, // Updates every minute
    "format": "",
    "tooltip": true,
        "on-click-right": "~/dotfiles/hypr_wall/changelook"
},

  "clock#date": {
    // "on-click": "~/.config/waybar/switch_style1.sh &",
    "on-click-middle": "~/.config/waybar/wallpaper_random.sh &",
    "interval": 1,

    "format": "{:%I:%M %p %A %b %d}",
    // "format": "󱑂 {:%I:%M %p %A %b %d}",
    "tooltip": true,
    // "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
"calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"}
  },

"memory": {
  "interval":1,
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        // "min-length": 7,
       // "max-length": 15,
"states": {
      "warning": 85
    }
    },

  "cpu": {
    "interval": 1,
"format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 5,
        "min-length": 6,
        "max-length": 10
  },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5
    },

  "mpd": {
    "max-length": 25,
    "tooltip": true,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped":"<span foreground='#bb9af7'></span>",
    "format-disconnected": "󰝛 ",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc ls | mpc add",
    "on-click-middle": "kitty ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold":5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },


  "network": {
    "interval": 1,
"tooltip": true,
    "format-wifi": 
        "<span foreground='#f6c657'> {bandwidthDownBytes}</span> <span foreground='#f6c657'> {bandwidthUpBytes}</span>",
    "format-ethernet": 
      "<span foreground='#ABE9B3'> {bandwidthDownBytes}</span> <span foreground='#ABE9B3'> {bandwidthUpBytes}</span>",

    "tooltip-format": 
      "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-alt": "說 {essid}",
    "format-linked": "說 {essid} (No IP)",
    "format-disconnected": "說 Disconnected",
    "interval": 2,
    "on-click-right": "kitty -e nm-applet"
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  }
}
