[redshift]
; Set the day and night screen temperatures to a cooler, more neutral tone.
temp-day=6000
temp-night=4500

; Disable smooth fade between temperatures.
fade=0

; Set brightness to be consistent throughout the day.
brightness=1.0

; Use slightly lower gamma for reduced strain without noticeable tint.
gamma=0.9

; Set the location provider to manual.
location-provider=manual

; Use 'randr' for screen adjustment.
adjustment-method=randr

[manual]
lat=17.4065
lon=78.4772

[randr]
screen=0

