music_directory "~/Music/"
playlist_directory "~/Music/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
# sticker_file "~/.mpd/sticker.sql"

auto_update	"yes"

audio_output {
type "pipewire"
name "PipeWire Sound Server"
}

audio_output {
type "fifo"
name "toggle_visualizer"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"

input {
plugin "qobuz"
enabled "no"
}

input {
plugin "tidal"
enabled "no"
}

decoder {
plugin "wildmidi"
enabled "no"
config_file "/etc/timidity/timidity.cfg"
}
