{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    // "height": 20, // removed for dynamic height (I don't see a difference)
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// Positions
	"modules-left": [
        // "custom/ws",            // window icon
        //"custom/power",          // power button
        //"custom/left1",

        "hyprland/workspaces",  // workspaces
        // "custom/right1",

        "custom/paddw",
        "hyprland/window"       // window title
    ],

	"modules-center": [
        // "custom/paddc",
        "custom/left1",
        "custom/kernelinfo",
        "custom/left2",
        "custom/cpuinfo",       // temperature

        // "custom/left3",
        "memory",               // memory
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "idle_inhibitor",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "network",          // connection
        // "network#speed",
        "custom/right5"
    ],

	"modules-right": [
        "custom/left9",
        "custom/pomodoro",
        
        // "custom/left6",
        "custom/left6",
        "pulseaudio",           // output device

        "bluetooth",

        "custom/left7",
        "backlight",            // brightness

        "custom/left8",
        "battery",              // battery


        // "mpris",


        "custom/leftin2",
       "tray"
    ],

"tray": {
    "spacing": 5
  },


  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": 
      "{status_icon} <i>{dynamic}</i>",

    "player-icons": {
      "default": "",
      "mpv": ""
    },

    "status-icons": {
      "paused": ""
    },

    // "ignored-players": ["firefox"]
    "max-length": 10,
    "interval": 1
  },


//
"bluetooth": {
    "format": " ",
    "format-disabled": " Disabled",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{device_alias} - {icon} {device_battery_percentage}%",
    // "format-connected-battery":
      // "{icon} {device_alias}-{device_battery_percentage}%",

    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ],
    // Preference list deciding the displayed device.
    // If this is not defined or none of the devices in the list are connected,
    // it will fall back to showing the last connected device.

    "tooltip-format": 
      "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": 
      "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}\t{icon} {device_battery_percentage}%",
      "on-click-right": "blueman-manager"
},


"network": {
    "tooltip": true,
    "format-wifi": 
        // "<span foreground='#ffcc66'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "<span foreground='#ffc800'> {bandwidthDownBytes}</span> <span foreground='#ffc800'> {bandwidthUpBytes}</span>",
    "format-ethernet": 
      "<span foreground='#ffc800'> {bandwidthDownBytes}</span> <span foreground='#ffc800'> {bandwidthUpBytes}</span>",

    "tooltip-format": 
      "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",

    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤮 ",
    "tooltip-format-disconnected": "Disconnected",

    "format-alt": "󰤨  <big><b>{essid}</b></big>",
    "interval": 2,
    // "on-click-right": "sh $HOME/dotfiles/Hyprland/.config/waybar/scripts/wifimenu.sh"
    // "on-click-right": "nm-connection-editor"
    "on-click-right": "kitty -e nm-applet"
},

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

// Modules
    "custom/ws": {
        "format": "  ",
        "tooltip": false,
        "min-length": 3,
        "max-length": 3
    },

    "hyprland/workspaces": {
    "show-special": true,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },


    "network#speed": {
        "interval": 3,
        "format": "{ifname}",
        "format-wifi": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-ethernet": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "on-click-right": "nm-connection-editor",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        //"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            // desktop
            "": "<span foreground='#cba6f7'> </span> Karna 󰅂 Hyprland",

            // terminal
            "karna@karna:(.*)": "  $1",
            "(.*)karna@karna:~": "  Karna@arch",

            // firefox
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",

            // Zen Browser
            "(.*) - Zen Browser": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "(.*)Zen Browser": "<span foreground='#f38ba8'>󰈹 </span> Zen Browser",

            // vscode
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

            "(.*) - Kate": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Kate": "<span foreground='#89b4fa'>󰨞 </span> Kate",


            // spotify
            "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",

            // discord
            "Discord": "<span foreground='#89b4fa'> </span> Discord",
            "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

            "Ferdium": "<span foreground='#89b4fa'> </span> Ferdium",
            "(.*)Ferdium(.*)": "<span foreground='#89b4fa'> </span> $1Ferdium$2",

            // OBS Studio
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

            "(.*) — Github Desktop": "<span foreground='#f38ba8'>  </span> $1",
            "(.*)Github Desktop": "<span foreground='#f38ba8'>  </span> Github Desktop",

            // VLC Media Player
            "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

             "MPV": "<span foreground='#fab387'>󰕼 </span> MPV",
            "(.*) - MPV": "<span foreground='#fab387'>󰕼 </span> $1",

            // Okular PDF Reader
            "Okular": "<span foreground='#f38ba8'>󰅂 </span> Okular",
            "(.*) - Okular": "<span foreground='#f38ba8'>󰅂 </span> $1",

            //nvim 
            "nvim": "<span foreground='#a6adc8'>󰝓 </span> Neovim", 
            "nvim (.*)": "<span foreground='#a6adc8'>󰝓 </span> $2",

            // GIMP
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

            // Godot
            "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
            "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
            "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
            
            // OnlyOffice
            "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
            "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
            "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
            "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
            "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

            // file manager
            "karna - Thunar": "  File Manager",

            // qView
            "sxiv": "  sxiv",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",

            // security
            "Authenticate": "  Authenticate"
        },
        "min-length": 5,
        "max-length": 50
    },

    "custom/cpuinfo": {
        "exec": "~/.config/hypr/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },

    "custom/kernelinfo": {
        "exec": "~/.config/hypr/waybar/scripts/kernelinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        // "interval": 86400,
        "interval": 1000,
        "on-click-right": "kitty -- bash -c 'sudo pacman -Syu'",
        "min-length": 10,
        "max-length": 15
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 15
    },

    "cpu": {    // TODO: Custom tooltip (?)
        "format": "󰻠 {usage}% - 8C",
        "tooltip": true,
        "interval": 5,
        "min-length": 6,
        "max-length": 10
    },

    "custom/arch": {
        "format": " ",
        // "tooltip": false
        "tooltip": true,
        "tooltip-format": "Karna"
    },

    "idle_inhibitor": {
    "format": " ",
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "timeout": 600
  },

    "clock#time": {
        "interval":1,
        "format": "󱑂 {:%H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "{:%I:%M %p}",
        "min-length": 8,
        "max-length": 10
    },

    "clock#date": {
        //"format": "󱨴 {:%d-%m-%y}",
        "format": "󱨴 {:%a %d %h}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 15
	},
 
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/waybar/scripts/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "~/.config/hypr/waybar/scripts/brightnesscontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/waybar/scripts/brightnesscontrol.sh -o d",
        "min-length": 6,
        "max-length": 10
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{timeTo}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/hypr/waybar/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/hypr/waybar/scripts/logoutlaunch.sh 1",
        "interval" : 86400
    },

"custom/pomodoro": {
  // https://github.com/Andeskjerf/waybar-module-pomodoro

// It follows the same rules as pomodoro: 4 cycles of work and short breaks, followed by a long break.

    // usage: waybar-module-pomodoro [options] [operation]
    // options:
    //     -h, --help                  Prints this help message
    //     -v, --version               Prints the version string
    //     -w, --work <value>          Sets how long a work cycle is, in minutes. default: 25
    //     -s, --shortbreak <value>    Sets how long a short break is, in minutes. default: 5
    //     -l, --longbreak <value>     Sets how long a long break is, in minutes. default: 15
    //
    //     -p, --play <value>          Sets custom play icon/text. default: ▶
    //     -a, --pause <value>         Sets custom pause icon/text. default: ⏸
    //     -o, --work-icon <value>     Sets custom work icon/text. default: 󰔟
    //     -b, --break-icon <value>    Sets custom break icon/text. default: 
    //
    //     --no-icons                  Disable the pause/play icon
    //     --no-work-icons             Disable the work/break icon
    //
    //     --autow                     Starts a work cycle automatically after a break
    //     --autob                     Starts a break cycle automatically after work
    //     --persist                   Persist timer state between sessions
    //
    // operations:
    //     toggle                      Toggles the timer
    //     start                       Start the timer
    //     stop                        Stop the timer
    //     reset                       Reset timer to initial state
    //
    //     set-work <value>            Set new work time
    //     set-short <value>           Set new short break time
    //     set-long <value>            Set new long break time

	"format": "{}",
	"return-type": "json",
	"exec": "~/dotfiles/Hyprland/.config/hypr/waybar/waybar-module-pomodoro --work 25 --shortbreak 5 --longbreak 15 --autow --autob --persist",
	"on-click": "~/dotfiles/Hyprland/.config/hypr/waybar/waybar-module-pomodoro toggle",
	"on-click-right": "~/dotfiles/Hyprland/.config/hypr/waybar/waybar-module-pomodoro set-work 25 && ~/dotfiles/Hyprland/.config/hypr/waybar/waybar-module-pomodoro reset",
    // "on-click-middle": "bash -c 'CUSTOM_TIME=$(echo \"\" | rofi -dmenu -p \"Enter custom work time (minutes):\"); if [[ \"$CUSTOM_TIME\" =~ ^[0-9]+$ ]] && [ -n \"$CUSTOM_TIME\" ]; then waybar-module-pomodoro set-work $CUSTOM_TIME && waybar-module-pomodoro start && sleep $(($CUSTOM_TIME * 60)) && waybar-module-pomodoro set-work 25; fi'",
  "class": "custom-pomodoro",
  "tooltip": true
},

// Padding
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // adjust this if you have a long network name so that the modules remain centered.
    "custom/paddc": {
        "format": "     ",
        "tooltip": false
    },

// Left Arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },
     "custom/left9": {
        "format": "",
        "tooltip": false
    },

// Right Arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// Left Inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin3": {
        "format": "",
        "tooltip": false
    },

// Right Inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    },
    "custom/rightin2": {
        "format": "",
        "tooltip": false
    }
}
