command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
markup=pango
separator_block_width=15
LOCATION=hyderabad

# adding bottom borders
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=3

##### BLOCKS #####
# [window_title]
# min_width=1600
# align=center
# command=echo $(xdotool getactivewindow getwindowname)
# interval=1

[mpd_prev]
interval=1
border=#acdbdf

[mpd_toggle]
interval=1
signal=60
border=#acdbdf

[mpd_next]
interval=1
border=#acdbdf
label=

[gmeet]
signal=19
color=#d90436

[nettraf]
interval=1
signal=16
border=#e16428

[weather]
interval=10800
signal=5
border=#acdbdf

[memory]
interval=10
border=#ffd700

[light]
interval=once
border=#6b778d
signal=24

[audio]
interval=1
border=#e11d74
signal=10

[cpu]
interval=20
border=#e16428

[battery]
interval=10
border=#a7d129

[internet]
interval=1
signal=50
border=#219897

[clock]
label=📅
interval=1
border=#6b778d
