# include ./mocha.conf
include ~/.cache/wal/colors-kitty.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
disable_ligatures never
copy_on_select yes
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no

map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
