[ar:Culture Code]
[al:NCS Release]
[ti:Make Me Move]
[00:09.97] Open eyes
[00:12.39] Through the waves, cut through me
[00:14.89] Hypnotised
[00:17.29] By the sounds I'm breathing in
[00:20.42] Hold tight, hold tight
[00:22.53] Can't make coasts collide
[00:25.48] Hold tight, hold tight, hold tight
[00:30.05] Tripping lights
[00:32.64] Paint the skies
[00:35.10] All because of you
[00:40.19] Tripping lights
[00:42.82] Paint the skies
[00:45.28] Only you, can make me move
[00:53.25] You, you can make me move
[00:59.42] Can make me move
[01:03.11] You, you can make me move
[01:09.52] Can make me-
[01:16.71] 
[01:25.19] Can make me move
[01:29.67] Can make me
[01:30.75] So alive, make it last forever
[01:35.84] Stopping tight, your arms surrendering
[01:41.11] Hold tight, hold tight
[01:43.55] Can't make coasts collide
[01:46.20] Hold tight, hold tight, hold tight
[01:50.88] Tripping lights
[01:53.46] Paint the skies
[01:56.08] All because of you (of you, of you)
[02:00.94] Tripping lights
[02:03.58] Paint the skies
[02:06.22] Only you can make me move
[02:13.95] You, you can make me move
[02:20.36] Can make me move (can make me move)
[02:23.92] You, you can make me move
[02:30.55] Can make me-
[02:37.02] 
[02:42.36] Can make me move
[02:44.43] You, you can make me move
[02:50.68] Can make me-
[02:51.54] 
