[ar:Ed Sheeran]
[al:÷ (Deluxe)]
[ti:Galway Girl]
[00:00.51] She played the fiddle in an Irish band
[00:02.83] But she fell in love with an English man
[00:05.21] Kissed her on the neck and then I took her by the hand
[00:07.51] Said, "Baby, I just want to dance"
[00:09.48] I met her on Grafton street right outside of the bar
[00:12.10] She shared a cigarette with me while her brother played the guitar
[00:14.65] She asked me what does it mean, the Gaelic ink on your arm?
[00:17.05] Said it was one of my friend's songs, do you want to drink on?
[00:19.45] She took Jamie as a chaser, Jack for the fun
[00:21.85] She got Arthur on the table with Johnny riding a shotgun
[00:24.58] Chatted some more, one more drink at the bar
[00:26.72] Then put Van on the jukebox, got up to dance
[00:29.12] You know, she played the fiddle in an Irish band
[00:31.53] But she fell in love with an English man
[00:33.98] Kissed her on the neck and then I took her by the hand
[00:36.24] Said, "Baby, I just want to dance"
[00:38.21] With my pretty little Galway Girl
[00:42.92] You're my pretty little Galway Girl
[00:48.03] You know she beat me at darts and then she beat me at pool
[00:50.68] And then she kissed me like there was nobody else in the room
[00:53.07] As last orders were called was when she stood on the stool
[00:55.55] After dancing to Cèilidh singing to trad tunes
[00:57.99] I never heard Carrickfergus ever sang so sweet
[01:00.33] A capella in the bar using her feet for a beat
[01:02.67] Oh, I could have that voice playing on repeat for a week
[01:05.07] And in this packed out room swear she was singing to me
[01:07.45] You know, she played the fiddle in an Irish band
[01:10.03] But she fell in love with an English man
[01:12.46] Kissed her on the neck and then I took her by the hand
[01:14.74] Said, "Baby, I just want to dance"
[01:16.70] My pretty little Galway Girl
[01:20.26] My, my, my, my, my, my, my Galway Girl
[01:24.87] My, my, my, my, my, my, my Galway Girl
[01:29.51] My, my, my, my, my, my, my Galway Girl
[01:36.18] And now we've outstayed our welcome and it's closing time
[01:38.75] I was holding her hand, her hand was holding mine
[01:41.21] Our coats both smell of smoke, whisky and wine
[01:43.53] As we fill up our lungs with the cold air of the night
[01:45.91] I walked her home then she took me inside
[01:48.27] To finish some Doritos and another bottle of wine
[01:50.69] I swear I'm gonna put you in a song that I write
[01:53.19] About a Galway Girl and a perfect night
[01:55.69] She played the fiddle in an Irish band
[01:57.92] But she fell in love with an English man
[02:00.33] Kissed her on the neck and then I took her by the hand
[02:02.78] Said, "Baby, I just want to dance"
[02:04.75] My pretty little Galway Girl
[02:08.04] My, my, my, my, my, my, my Galway Girl
[02:12.70] My, my, my, my, my, my, my Galway Girl
[02:17.69] My, my, my, my, my, my, my Galway Girl
[02:21.16] 
