[ar:Janji]
[al:NCS Release]
[ti:Heroes Tonight]
[00:07.03] I'm walking alone, the streets are empty
[00:11.35] The only thing I can see is my own silhouette
[00:15.30] I'm getting stronger step by step
[00:18.92] The clock is ticking but there is no time for regrets
[00:22.52] I've been flying from town to town
[00:26.65] From London to Taiwan
[00:30.32] I've been all around the globe
[00:33.66] Trying to protect your soul
[00:37.70] We are heroes tonight
[00:41.59] We will fly above the sky
[00:45.35] We are heroes tonight, yeah
[00:53.18] We are heroes tonight
[00:56.39] We will fly above the sky
[01:00.35] We are heroes tonight, yeah
[01:07.66] 
[01:14.54] Night yeah
[01:19.52] 
[01:23.04] Feeling like a dynamite
[01:26.74] Ready to explode right up in the sky
[01:30.34] I need you to listen I need you to hear
[01:33.78] And don't show any fear
[01:37.84] I've been flying from town to town
[01:41.61] From London to Taiwan
[01:45.37] I've been all around the globe
[01:48.92] Trying to protect your soul
[01:52.02] We are heroes tonight
[01:55.74] We will fly above the sky
[01:59.36] We are heroes tonight, yeah
[02:07.07] We are heroes tonight
[02:10.39] We will fly above the sky
[02:14.18] We are heroes tonight, yeah
[02:21.93] We are heroes tonight, yeah
[02:29.94] 
[02:47.22] Night yeah
[02:51.68] We are heroes tonight
[02:55.78] We will fly above the sky
[02:59.30] We are heroes tonight, yeah
[03:06.90] I've been flying from town to town
[03:08.46] From London to Taiwan
[03:12.33] I've been all around the globe
[03:15.86] Trying to protect your soul
[03:18.46] 
