[ar:KALEO]
[al:A/B]
[ti:Way down We Go]
[00:02.22] Oh, Father, tell me
[00:06.72] Do we get what we deserve?
[00:12.00] Oh, we get what we deserve
[00:20.09] And way down we go, go, go, go, go
[00:26.16] Way down we go, go, go, go, go
[00:32.36] Say way down we go
[00:38.05] Way down we go
[00:42.24] 
[00:45.01] Oh, you let your feet run wild
[00:49.77] Time has come as we all fall, go down
[00:56.01] Yeah, but for the fall, ooh, my
[01:01.22] Do you dare to look him right in the eyes? Yeah
[01:08.14] Oh, 'cause they will run you down, down 'til the dark
[01:14.04] Yes and they will run you down, down 'til you fall
[01:19.91] And they will run you down, down to your core
[01:25.55] Yeah, so you can't crawl no more
[01:30.58] And way down we go, go, go, go
[01:36.93] Oh, way down we go
[01:41.86] Say way down we go, ooh
[01:48.95] Oh, 'cause they will run you down, down to your core
[01:55.09] Oh, way down we go
[01:58.36] 
[02:31.92] Oh, baby, yeah
[02:36.06] Oh, baby, ah-ha
[02:40.21] 
[02:42.37] Baby, ooh
[02:46.29] 
[02:48.65] Way down we go
[02:52.64] 
[02:54.76] Oh, no
[02:58.05] 
[03:00.40] Yeah! No, oh, no
[03:06.57] Way down we go, go, go, go, go
[03:11.93] Oh, way down we go
[03:17.50] Say way down we go, ooh
[03:23.67] Way down we go
[03:26.05] 
