[ar:N3WPORT]
[al:NCS Release]
[ti:Power]
[00:12.98] How did you find a way to run
[00:15.97] From the city of the sun?
[00:18.45] You could've stayed
[00:19.90] It's only over when the day is done
[00:24.93] I never knew you was a runner, yeah
[00:28.14] I mistook you for a stunner
[00:30.06] It don't matter what we think
[00:33.39] When it's all over
[00:37.38] This is our last chance
[00:40.20] To leave it all behind
[00:42.89] Raise your voice
[00:44.16] Raise your power, your power, yeah
[00:49.54] This is our last chance
[00:52.29] To leave it all behind
[00:54.99] Raise your voice
[00:56.13] Raise your power, your power, yeah
[01:01.72] 
[01:50.20] Raise your power, your power, yeah
[01:56.16] Raise your power, your power, yeah
[02:01.99] Raise your power, your power, yeah
[02:07.97] Raise your power, your power, yeah
[02:13.85] 
[02:25.50] This is our last chance
[02:28.24] To leave it all behind
[02:30.90] Raise your voice
[02:32.11] Raise your power, your power, yeah
[02:37.49] This is our last chance
[02:40.21] To leave it all behind
[02:42.82] Raise your voice
[02:44.20] Raise your power, your power, yeah
[02:48.03] 
