--[[
Conky, a system monitor, based on torsmo
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = '#92B2D3',
    default_outline_color = '#92B2D3',
    default_shade_color = '#92B2D3',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka Nerd Font:size=13:weight=bold',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 8,
    minimum_width = 300,
    maximum_width = 400,
    max_text_width = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    color2 = 'f9f8f8',
    text_buffer_size = 2048,
}

conky.text = [[
$color2 Uptime:$color $uptime
$color2 Frequency (MHz):$color $freq
$color2 CPU Usage:$color $cpu% ${cpubar 4}
$hr
$color2 Networking:
$color2 - U: $color ${upspeed wlp45s0}
$color $alignc ${upspeedgraph wlp45s0 30,100}
$color2 - D: $color ${downspeed wlp45s0}
$color $alignc ${downspeedgraph wlp45s0 30,100}
$hr
$color2 TODO List:
# ${exec awk '/^TODO/ {print substr($0,6)}' $HOME/.config/conky/todo.md}
${execpi 10 $HOME/.config/conky/todo}
${execi 10 python3 ~/.config/conky/learn_update.py}  # update every 10s
${execpi 10 $HOME/.config/conky/learn}
]]
