# include ./mocha.conf
include ~/.cache/wal/colors-kitty.conf
font_family      Iosevka Term Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
allow_remote_control yes
background_opacity 0.90
disable_ligatures never
copy_on_select yes
window_padding_width 6
hide_window_decorations yes
enable_audio_bell no

map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard

cursor_shape     block
cursor_stop_blinking_after 0

