# include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
disable_ligatures never
copy_on_select yes
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no

map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard

# Include pywal generated colorscheme
include ~/.cache/wal/colors-kitty.conf

# General foreground and background colors
foreground              $color7   # uses color7 from pywal
background              $color0   # uses color0 from pywal
selection_foreground    $color7   # uses color7 from pywal
selection_background    $color1   # uses color1 from pywal

# Cursor colors
cursor                  $color7   # uses color7 for the cursor color
cursor_text_color       $color0   # uses color0 for cursor text color

# URL underline color when hovering with mouse
url_color               $color7   # uses color7 for URL underlining

# Kitty window border colors
active_border_color     $color4   # uses color4 for active window border
inactive_border_color   $color1   # uses color1 for inactive window border
bell_border_color       $color3   # uses color3 for bell border

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   $color5   # uses color5 for active tab foreground
active_tab_background   $color1   # uses color1 for active tab background
inactive_tab_foreground $color7   # uses color7 for inactive tab foreground
inactive_tab_background $color0   # uses color0 for inactive tab background
tab_bar_background      $color0   # uses color0 for tab bar background

# Colors for marks (marked text in the terminal)
mark1_foreground        $color0   # uses color0 for mark1 foreground
mark1_background        $color6   # uses color6 for mark1 background
mark2_foreground        $color0   # uses color0 for mark2 foreground
mark2_background        $color5   # uses color5 for mark2 background
mark3_foreground        $color0   # uses color0 for mark3 foreground
mark3_background        $color2   # uses color2 for mark3 background
